PORT = 5464
SECRET = VLDFowerpuityucvbFasdfRY54298367Y98WFYSD9F7HWRB87RT21894Y89T7ESRTER69T852ER9T1565T154Y651546YU

HOST = 'batyr.db.elephantsql.com'
USER = 'tehkpmhz'
DATABASE = 'tehkpmhz'
PASSWORD = 't6-XYQOBadCBZFYZd4AZcAh1Zllh09bI'